.title-products {
  text-align: center;
  font-size: 50px;
  color: var(--color-mine-shark);
  font-weight: 500;
  margin-bottom: 5%;
}

.container-grid-products {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 5%;
}

.card-product {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--color-iron);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

.card-product:hover img {
  transform: scale(1.2);
}

.title-card-product {
  font-size: 26px;
}

.price-card-product {
  font-weight: 700;
  font-size: 20px;
}

.btn-buy {
  width: 100%;
  padding: 1rem 0;
  border: none;
  background-color: var(--color-twine);
  cursor: pointer;
}

.btn-buy i {
  color: var(--color-white);
  font-size: 30px;
  transition: 0.2s;
}

.card-product:hover i {
  color: var(--color-mine-shark);
}

img {
  width: 100%;
  height: 250px;
  transition: 0.2s;
}

@media screen and (max-width: 1260px) {
  .container-grid-products {
    grid-template-columns: repeat(2, 280px);
  }
}

@media screen and (max-width: 650px) {
  .container-grid-products {
    grid-template-columns: 280px;
  }
}

@media screen and (max-width: 310px) {
  .container-grid-products {
    grid-template-columns: 200px;
  }
}
