.cardEmpty {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
}

.returnPage {
  display: flex;
  justify-content: center;
  font-size: 20px;
  gap: 10px;
  margin-top: 3%;
  color: var(--color-mine-shark);
  transition: 0.2s;
}

.returnPage:hover {
  color: var(--color-twine);
}

.linkCart {
  color: var(--color-mine-shark);
  text-decoration: none;
  transition: 0.2s;
}

.linkCart:hover {
  color: var(--color-twine);
}

.returnPage i {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardCenter {
  display: grid;
  grid-template-rows: 250px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 50px 0;
}

.cardContent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  gap: 100px;
  background-color: var(--color-white);
  border-radius: 0.5rem;
  margin: 0 auto;
}

.CounterBtn {
  font-size: 30px;
  cursor: pointer;
}

.decrese {
  color: #f00;
  font-weight: bold;
}

.plus {
  color: #0f0;
}

.cardName {
  font-size: 30px;
  font-weight: 500;
}

.cardPrice {
  font-size: 30px;
  font-weight: 400;
  user-select: none;
}

.cardTotalItems {
  font-size: 30px;
}

.cardItems {
  font-size: 30px;
  user-select: none;
}

.cardDelete {
  font-size: 30px;
  color: var(--color-mine-shark);
  background: none;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.cardDelete:hover {
  color: #f00;
}

.cardTotal {
  text-align: center;
  font-size: 50px;
  color: var(--color-twine);
  margin-bottom: 15%;
}

.cardTotalItems {
  font-size: 20px;
  margin-right: 20px;
  margin-top: 4vh;
  cursor: pointer;
  text-decoration: none;
  color: var(--color-white);
}

img {
  width: 250px;
  height: 100%;
}

@media screen and (max-width: 1400px) {
  .cardName {
    font-size: 25px;
  }

  .cardContent {
    gap: 20px;
    width: 100%;
  }

  .cardTotalItems {
    font-size: 25px;
  }

  .cardTotalItems {
    font-size: 40px;
  }

  .cardTotal {
    font-size: 20px;
  }

  .cardItems {
    font-size: 25px;
  }
}

@media screen and (max-width: 720px) {
  .cardContent img {
    display: none;
  }

  .cardCenter {
    grid-template-rows: 250px;
  }

  .cardContent {
    width: 100vw;
  }
}

@media screen and (max-width: 1024px) {
  .cardEmpty {
    font-size: 20px;
  }
}

@media screen and (min-width: 400px) {
  .cardName {
    font-size: 30px;
  }

  .cardTotal {
    font-size: 25px;
  }
}

@media screen and (max-width: 340px) {
  .cardContent {
    flex-direction: column;
    height: auto;
  }

  .cardName {
    font-size: 20px;
  }
}

@media screen and (max-width: 800px) {
  .cardTotal {
    font-size: 30px;
  }
}
