footer {
  width: 100%;
  height: 90vh;
  background-color: #f5f5f5;
}

.container-grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 2%;
}

.column-footer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-footer {
  margin: 20px 0;
  color: var(--color-twine);
}

.about-us {
  text-align: left;
  width: 100%;
  max-width: 30rem;
  padding: 0 5%;
}

.social ul {
  display: flex;
}

.social ul li {
  padding: 0 30px;
}

.social ul li a i {
  font-size: 30px;
  color: var(--color-mine-shark);
  transition: 0.2s;
}

.social ul li a i:hover {
  color: var(--color-twine);
}

@media screen and (max-width: 1200px) {
  .container-grid-footer {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1200px) {
  footer {
    height: 100%;
  }
}

@media screen and (max-width: 550px) {
  footer {
    height: 100vh;
  }
}

@media screen and (max-width: 380px) {
  .about-us {
    padding: 0 10%;
  }
}

@media screen and (max-width: 300px) {
  .about-us {
    padding: 0 20%;
  }

  .social ul {
    flex-direction: column;
  }
}
