.content-grid-banners {
  display: grid;
  grid-template-columns: repeat(4, 350px);
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 5%;
}

.content-banners {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: #fff;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 0.3rem 0.7rem;
}

.content-text-banners h4 {
  color: var(--color-mine-shark);
  font-size: 18px;
}

.content-text-banners p {
  font-size: 14px;
  color: var(--color-mine-shark);
  opacity: 0.8;
}

.content-banners i {
  font-size: 30px;
  text-align: center;
  color: var(--color-twine);
}

@media screen and (max-width: 1470px) {
  .content-grid-banners {
    grid-template-columns: repeat(2, 350px);
  }
}

@media screen and (max-width: 750px) {
  .content-grid-banners {
    grid-template-columns: 350px;
  }
}

@media screen and (max-width: 370px) {
  .content-grid-banners {
    grid-template-columns: 250px;
  }
}
